{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E2AD8F8A-C293-41ED-A5CF-472DD7DF7C79" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a843c68230b10474bf8a7961a9738807\/Mustache.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "02B2EA20-A064-4AEC-A1A6-92108882227A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "64AADB4B-B4EE-451F-8C6F-D945ED635812"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Mustache1"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        0,
                        0.064999997615814209,
                        0.029999999329447746,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Mustache1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99949520826339722,
                  -1.4901161193847656e-08,
                  -0.031768679618835449,
                  0,
                  -0.0008272991981357336,
                  0.99966084957122803,
                  -0.026028098538517952,
                  0,
                  0.031757872551679611,
                  0.026041213423013687,
                  0.99915623664855957,
                  0,
                  0.024452829733490944,
                  0.10090029239654541,
                  0.61371266841888428,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "0B0F54EF-CCC9-4FC4-80AD-C761684A6C00",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7C5BAC0D-4A46-4B72-BEA5-0BEAB0AECBEF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:eded747861d685a312bdcff51747c4c4\/Mustache.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AEA0BC5B-D398-4AAF-AFD8-EB38190A8834"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "67E43444-BAEF-499C-99A3-080C1141D97D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        0,
                        0.064999997615814209,
                        0.029999999329447746,
                        1
                      ]
                    }
                  },
                  "15F45F1A-5839-489D-990F-1278B28697C7" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Mustache2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98886626958847046,
                  2.8871001589436673e-08,
                  -0.14880663156509399,
                  0,
                  0.052528459578752518,
                  0.93562358617782593,
                  0.3490690290927887,
                  0,
                  0.13922697305679321,
                  -0.35299918055534363,
                  0.92520660161972046,
                  0,
                  0.073944717645645142,
                  -0.15638184547424316,
                  0.50282943248748779,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CBED6226-BDF7-403B-BA35-5BF5F34DD387",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6CE280ED-3918-4BAC-8FF6-B13A11684E10" : null,
                  "80D94B81-F94C-417C-9DD0-87D1FE9456F1" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:18401835e6dad65840977e78c08ed944\/Mustache%202.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DBD30E3C-80E7-4561-9E4D-36B181704FCB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A094F292-E456-4997-926F-674A728F540B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        0,
                        0.064999997615814209,
                        0.029999999329447746,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Mustache3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9939231276512146,
                  -1.4901160305669237e-08,
                  0.11007601022720337,
                  0,
                  -0.014289498329162598,
                  0.99153822660446167,
                  0.12902587652206421,
                  0,
                  -0.10914464294910431,
                  -0.12981466948986053,
                  0.98551279306411743,
                  0,
                  0.002216545632109046,
                  0.012936670333147049,
                  0.50206232070922852,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}